<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>MVC.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    
    <!--Icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Mvc.js</h1>
      <h2 class="project-tagline">So simple that it&#39;s name is it&#39;s purpose: MVC.js is a simple, lightweight, and modern JavaScript MVC framework.</h2>
      <a href="https://github.com/MVC-JS/MVC.js/releases/download/v1.0/mvc.zip" class="btn">Download the Files</a>
      <a href="https://github.com/MVC-JS/MVC.js/zipball/master" class="btn">Download the Source</a>
      <a href="https://github.com/MVC-JS/MVC.js" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      <h1>
<a id="mvcjs" class="anchor" href="#mvcjs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MVC.js</h1>

<p>So simple it's name is it's purpose: Simple, lightweight, modern JavaScript MVC framework.</p>

    </section>

  
  </body>
</html>
